# SQL Database

In [1]:
import pandas as pd 
import sqlite3 as sql
import pandas.io.sql as pds

dealers_df = pd.read_csv("src/Auction_Dealer.csv")
cars_df = pd.read_csv("src/Auction_Cars.csv")

#Check
print(len(dealers_df)) #num of data points same as dataset. good to go!
print(len(cars_df))
print(sum(dealers_df.isnull().sum()))#check missing values
print(sum(cars_df.isnull().sum()))#check missing values

#edit the col names
dealers_df.columns = dealers_df.columns.str.replace(".", "").str.replace(" ", "_")
cars_df.columns = cars_df.columns.str.replace(" ", "_").str.replace(".", "")


#Change Dtype
dealers_df["Registration_Date"] = pd.to_datetime(dealers_df["Registration_Date"])
dealers_df["Bidding_Date"] = pd.to_datetime(dealers_df["Bidding_Date"])
cars_df["Bidded_Date"] = pd.to_datetime(cars_df["Bidded_Date"])

6938
24381
0
0

C:\Users\HAZRUL~1\AppData\Local\Temp/ipykernel_7880/645696677.py:15: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dealers_df.columns = dealers_df.columns.str.replace(".", "").str.replace(" ", "_")
C:\Users\HAZRUL~1\AppData\Local\Temp/ipykernel_7880/645696677.py:16: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cars_df.columns = cars_df.columns.str.replace(" ", "_").str.replace(".", "")

In [2]:
dealers_df.head()

   Dealer_ID Registration_Date Bidding_Date  No_of_Cars_Bids  No_of_Cars_Won
0      11810        2016-03-17   2020-02-06               19               0
1      11810        2016-03-17   2020-03-06                9               1
2      11810        2016-03-17   2020-04-06                5               0
3      11810        2016-03-17   2020-05-06               15               1
4      11810        2016-03-17   2020-06-06                8               0

In [3]:
cars_df.head()

,Car_Year,Car_Brand,Car_Model,Car_Engine,Car_Transmission,Reserve_Price,Winning_Price,Bidded_Date
0,1998,Brand-18,Model-72,1.6,Auto,3300,5800,2020-01-06
1,2004,Brand-18,Model-72,1.7,Auto,14000,14500,2020-01-06
2,2004,Brand-19,Model-97,1.3,Auto,3300,3800,2020-01-06
3,2004,Brand-47,Model-336,2.4,Auto,33800,36800,2020-01-06
4,2005,Brand-18,Model-73,1.5,Auto,8000,8700,2020-01-06

In [4]:
#Database Setup
# make sure of updating the path to a file
conn = sql.connect('auction.db')

# index = False to ensure the DataFrame row index is not written into the SQL tables
dealers_df.to_sql('dealers', con = conn, index = False) 
cars_df.to_sql('cars', con = conn, index = False)

db = 'auction.db'

def run_query(q):
    # Connect to the database
    with sql.connect(db) as conn:
        # Wrapper function to read_sql_query(): returns a DataFrame corresponding to the result set of 
        # the query string
        return pd.read_sql(q,conn)
 
#Function to show all the tables present in the database.

def show_tables():
    q = '''
        SELECT
            name
        FROM sqlite_master
        WHERE type IN ("table","view");
        '''
    return run_query(q)

# Function to count how many rows in each table
def get_table_row_count(tablename):
    q = '''
        SELECT
            COUNT(1)
        FROM %s;
        ''' % tablename
    return run_query(q)["COUNT(1)"][0]

tables = show_tables()
tables["row_count"] = [get_table_row_count(t) for t in tables["name"]]

tables

      name  row_count
0  dealers       6938
1     cars      24381

### Question A

In [5]:
run_query("""SELECT strftime('%Y-%m', Registration_Date) AS 'Year-Month', COUNT(Dealer_ID) AS 'No. of Dealers Registered' 
                 FROM dealers
                 GROUP BY 1""")

   Year-Month  No. of Dealers Registered
0     2016-03                        358
1     2016-05                        148
2     2016-06                        275
3     2016-07                        124
4     2016-10                        337
5     2016-11                        421
6     2016-12                        330
7     2017-01                        130
8     2017-05                        237
9     2017-06                        159
10    2017-08                        336
11    2017-10                        233
12    2018-01                        315
13    2018-07                         43
14    2018-09                        312
15    2018-10                         86
16    2018-11                        655
17    2019-01                        354
18    2019-09                        147
19    2019-10                        485
20    2019-11                        485
21    2019-12                        344
22    2020-06                        139
23    2020-07                        192
24    2020-08                        124
25    2020-09                        150
26    2020-11                         19

In [6]:
run_query("""SELECT Dealer_ID AS 'Dealer ID', SUM(No_of_Cars_Won) AS 'No. of Cars Won'
              FROM dealers
              GROUP BY 1
              ORDER BY 2
              LIMIT 2; """)

   Dealer ID  No. of Cars Won
0     130910               21
1     232810               27

In [7]:
run_query("""SELECT Car_Brand AS 'Car Brand', Car_model AS 'Car Model', ROUND(AVG(Reserve_Price)) AS 'Average Reserve Price'
             FROM cars
             GROUP BY 1, 2
             HAVING 'Average Reserve Price' > 300000
          """)

    Car Brand Car Model  Average Reserve Price
0     Brand-1   Model-1                41043.0
1    Brand-10  Model-41               110000.0
2    Brand-11   Model-1                36700.0
3    Brand-12  Model-43                53374.0
4    Brand-12  Model-44                 6333.0
..        ...       ...                    ...
415   Brand-8  Model-36                10638.0
416   Brand-8  Model-37                 6333.0
417   Brand-8  Model-38                12300.0
418   Brand-8  Model-39                 6960.0
419   Brand-9  Model-40                40000.0

[420 rows x 3 columns]